Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 3000.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 0.94520545
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.97959185
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.30337077
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 360.0
highMax: -360.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: -120.0
lowMax: -120.0
highMin: 120.0
highMax: -120.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.47260273
timeline2: 1.0
- Gravity - 
active: true
lowMin: -50.0
lowMax: -50.0
highMin: -120.0
highMax: 120.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.3877551
scaling2: 0.6938776
scaling3: 0.48979592
timelineCount: 4
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.5753425
timeline3: 1.0
- Tint - 
colorsCount: 18
colors0: 0.8235294
colors1: 0.972549
colors2: 0.0
colors3: 0.84313726
colors4: 0.0
colors5: 0.972549
colors6: 0.972549
colors7: 0.0
colors8: 0.07450981
colors9: 0.0
colors10: 0.3254902
colors11: 0.972549
colors12: 0.0
colors13: 0.972549
colors14: 0.02745098
colors15: 1.0
colors16: 0.88235295
colors17: 0.19215687
timelineCount: 6
timeline0: 0.0
timeline1: 0.7664706
timeline2: 0.7764706
timeline3: 0.8537815
timeline4: 0.91260505
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.8947368
scaling2: 0.98245615
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.34246576
timeline2: 0.5410959
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
star.png
